
#JPA/Hibernate properties
spring.datasource.url=jdbc:postgresql://localhost:5432/sensorappdbdev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contexttual_creation=true
spring.jpa.show-sql=true



#server properties
server.port=50500




